<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6e94b183-fe27-4208-9056-3b7ba6b48f65" ChangeDateTime="12/21/2019 00:42:46">
    <Property Name="ElementName" Value="[dbo].[UserAccount].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="063d8bfc-979b-416e-ad74-2b6bde836a4e" ChangeDateTime="12/29/2019 14:37:59">
    <Property Name="ElementName" Value="[dbo].[Organisation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Organisation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrganisationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2235bd4b-881e-443c-a363-6d79352f4c52" ChangeDateTime="12/29/2019 14:39:37">
    <Property Name="ElementName" Value="[dbo].[OrganisationMembership].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrganisationMembership]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrganisationMembershipId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba68ee53-aaa7-44bb-910b-47fbe7e88353" ChangeDateTime="12/29/2019 14:42:29">
    <Property Name="ElementName" Value="[dbo].[UserType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f59425e5-0cd2-4d39-9e4e-bcbdddf747aa" ChangeDateTime="12/29/2019 14:53:13">
    <Property Name="ElementName" Value="[dbo].[OrganisationInvite].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrganisationInvite]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrganisationInviteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d97d90b3-2630-4b62-a1cc-322f722cf444" ChangeDateTime="12/29/2019 14:58:26">
    <Property Name="ElementName" Value="[dbo].[PasswordReset].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PasswordReset]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PasswordResetId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad504276-9c28-4863-8259-12ba7cb371e8" ChangeDateTime="12/29/2019 15:04:33">
    <Property Name="ElementName" Value="[dbo].[Level].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Level]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LevelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e2b7f0a-c131-4f7a-9a2b-ebe96f7f44d9" ChangeDateTime="12/29/2019 15:06:46">
    <Property Name="ElementName" Value="[dbo].[LevelConfiguration].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LevelConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LevelConfigurationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf0998f8-dbb7-41bf-b827-75139cad0e4a" ChangeDateTime="12/29/2019 15:15:53">
    <Property Name="ElementName" Value="[dbo].[TargetZone].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TargetZone]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TargetZoneId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c8d987e-abb6-4e09-b65b-560d5c3b5a76" ChangeDateTime="12/29/2019 15:30:41">
    <Property Name="ElementName" Value="[dbo].[Target].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Target]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TargetId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd52e3d7-3d56-492d-9179-07e2a0cea683" ChangeDateTime="12/29/2019 15:34:55">
    <Property Name="ElementName" Value="[dbo].[Scoreboard].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scoreboard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScoreboardId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3ac1cec-d9ba-4fde-be77-77c1d3ff36ea" ChangeDateTime="12/29/2019 15:41:55">
    <Property Name="ElementName" Value="[dbo].[TargetAppearance].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TargetAppearance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TargetAppearanceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b895956-6752-418e-a2ac-964360d947ea" ChangeDateTime="01/06/2020 17:39:37">
    <Property Name="ElementName" Value="[dbo].[UserAccount].[IsDelete]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsDeleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83a80be1-30ee-45ad-8db5-4bd07d6c7632" ChangeDateTime="02/13/2020 21:40:27">
    <Property Name="ElementName" Value="[dbo].[OrganisationInvite].[AcceptedById]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrganisationInvite]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InvitedId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91c7530d-add1-4db1-ac7d-f2430ddc8d08" ChangeDateTime="02/13/2020 21:40:44">
    <Property Name="ElementName" Value="[dbo].[OrganisationInvite].[InvitedId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrganisationInvite]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InviteedId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="249dd488-b999-4b53-aee2-643717b7591d" ChangeDateTime="02/13/2020 22:44:00">
    <Property Name="ElementName" Value="[dbo].[OrganisationMembership].[UserTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrganisationMembership]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserType" />
  </Operation>
</Operations>